<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .top {
            float: left;
            height: 194px;
            width: 1440px;
            margin: 0 auto;
            background: url(../images/uname-32.jpg) no-repeat;
            background-size: 100%;
        }
        .name1 {
            float: left;
            width: 238px;
            height: 194px;
            background: url(../images/uname-14.png) no-repeat;
            background-size: 100% 194px;
            background-color: #6699CC;
        }
        .name2 {
            float: right;
            width: 242px;
            height: 194px;
            background: url(../images/uname-15.jpg) no-repeat;
            background-size: 100% 194px;
            background-color: red;
        }
        h2 {
            line-height: 120px;
            color: #6699CC;
        }
    </style>
</head>
<body>
        <div class="name1">
        </div>
        <div class="top"></div>
        <div class="name2"></div>
</body>
</html>