<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test11 {
      background: red;
      width: 100px;
      height: 100px;
    }
    a {
      background: #f5f8f9;
      color: #7e8793;
      padding: 0.5rem 1rem;
      border-radius: 2.2rem;
      display: inline-block;
    }
    /* dl {
      width: 200px;
      height: 200px;
      background-color: red;
    } */
    /* dd {
      width: 50px;
      height: 50px;
      background-color: green;
    } */
    .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  </style>
</head>
<body>
  <div>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
  </div>
  <dl>
    <dt>标题头</dt>
    <dd>内容</dd>
  </dl>
  <div class="flex test11">
    <div class="11">11</div>
    <div class="22">22</div>
  </div>
</body>
</html>