* {
  padding: 0;
  margin : 0;
}
// html{
//   width:100%;
//   overflow-x:hidden;
// }
body {
  min-width: 320px;
  max-width: 750px;
  margin   : 0 auto;
  height   : 3000px;
  font-family: Microsoft Yahei,Hiragino Sans GB,Helvetica Neue,tahoma,arial,Verdana,sans-serif,WenQuanYi Micro Hei,"\5B8B\4F53";
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
@color: #f4914f;
@color1: #000000CC;
@left: .533333rem;
@top: .8rem;
// 底部导航栏部分
.bottom-menu {
  height: 2.65rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -1px 1px rgba(100,100,100,.1);
  background-color: #ffffff;
  z-index: 999;
  .bottom-menu-a { 
    text-decoration: none;
    margin-top: .266667rem; 
    
    img {
      width: 1.333333rem;
      height: 1.333333rem;
      vertical-align: middle;
    }
    .img-ford {
      display: block;
      width: 2.333333rem;
      height: 1.33333rem;
    }
    div {
      font-size: .266667rem;
      text-align: center;
      span {
        color: @color;
      }
    }
  }
}
// 头部模块
.header {
  float: left;
  position: fixed;
  width: 100%;
  height: 2.8rem;
  background-color: #fff;
  justify-content: space-between;
  margin    : 0 auto;
  // margin-top: .32rem ;
  z-index: 998;
  .header-left {
    float: left;
    width: 5rem;
    height: 2.55rem;
    padding-right: .733333rem;
    .locationone {
      display: block;
      float: left;
      padding-left: .8rem;
      padding-right: .1222rem;
      line-height: 2.55rem;
      font-size: .8rem;
      color: @color;
    }
  }

  .header-center {
    float: left;
    width: 8rem;
    height: 2.55rem;
    img {
      display: block;
      margin: .36666rem 0 0 1.2rem;
    }
  }

  .header-right {
    float: right;
    width: 4rem;
    height: 2.55rem;
    text-align: right;
    span {
      display: block;
      // margin: .888888rem .533333rem 0 0;
      padding-right: .8rem;
      color : @color;
    }
  }
  .clear {
    clear: both;
  }
}

// 轮播部分
.car-Carousel {
  margin-bottom: 1.066667rem;
  padding-top: 3.3rem;
  .swiper-slide {
    
    font-size : 18px;
    background: #fff;

    /* Center slide text vertically */
    display                : -webkit-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;

    img {
      width        : 18.2rem;
      height       : 20.89rem;
      border-radius: .266667rem;
    }
  }
}

// 中间导航栏部分
.nav {
  display  : flex;
  flex-wrap: wrap;

  .item {
    display       : flex;
    // 把flex的y轴设置成主轴
    flex-direction: column;
    // 把侧轴上的子元素设置成居中
    align-items   : center;
    width         : 20%;
  }

  img {
    width : 2.066667rem;
    height: 2.066667rem;
  }
  span {
    margin: .266667rem 0 .266667rem 0;
    font-size: .266667rem;
    color: @color1;
  }
}
//福特头条
.top-slide {
  display: flex;
  height: 2.2rem;
  line-height: 2.2rem;
  width: 100%;
  margin-top: .8rem;
  background-color: #f3f4f6;
  div {
    display: flex;
    .ford-top {
      margin-left: .9rem;
      font-size: .9rem;
      color: #f4914f;
    }
  }
  .swiper-container {
    display: flex;
    width: 70%;
    margin: .66rem 0 0 .8rem;
    line-height: .8rem;
    // height: 10%;
    // margin-left: auto;
    // margin-right: auto;
  
    .swiper-slide {
      text-align: center;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      span {
        font-size: .7rem;
        color: #acacae;
      }
  }
}
}
// 推荐经销商模块
.recommend-slide {

  .reuse {
    .reuse-title {
      box-sizing: border-box;
      position: relative;
      height: 1.133333rem;
      margin: @top 0 0 @left;
      padding-left: @left;
      border-left: .24rem solid @color;
      span {
        display: block;   //疑问点
        // display: flex;
        font-weight: 700;
        position: absolute;
        top: -0.08rem;
        font-size: .9rem;
      }
    }
  }
.swiper-slide {
  font-size: 18px;
  background: #ffffff;
  width: 80%;
  height: auto;
  /* Center slide text vertically */
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  display: flex;  //swiper的flex布局必须在，不然不能轮播！
  // flex-direction: row;
  border-radius: .426667rem;
  box-shadow: 0 0 0.16rem 0 rgba(0,0,0,.1);
  margin: @top auto auto @left;
  .boxbox {
    // background-color: red;
    background-color: #fff;
    height: 8.7rem;
    width: 100%;
    box-shadow: 0 0 0.16rem 0 rgba(0,0,0,.1);
    border-radius: 0.16rem;
    // border:1px solid red;
  .recommend-slide-left {
    width: 23%;
    height: auto;
    float: left;
    margin: @top 0 @top @top;
    img {
      
      width: 4.666667rem;
      height: 4.666667rem;
      border-radius: .16rem;
    }
  }
  .recommend-slide-right {
      margin-top: @top;
      float: right;
      width: 66%;
      font-size: 0;  //消除行内元素span的间距
    span  {
      font-size: .8rem;
      margin-bottom: .133333rem;
    }
    .remove-distance {
      span {
        font-size: .426667rem;
        color: #c2c2c2;
      } 
    } 
  }
  .clear {
    clear: both;
  }
  .recommend-slide-bottom {  
    // border-top: .01rem solid rgba(0,0,0,.1);
    border-bottom: .01rem solid rgba(0,0,0,.1);
    box-shadow: 0 0 0.16rem 0 rgba(0,0,0,.1);
    border-radius: 0.16rem;
    padding: .5rem;
    .items {
      display: flex;
      justify-content: space-between;
      margin: 0;
      .number1 {
        list-style: none;
        padding-left: .8rem;
        span {
          font-size: .7rem;
        }
      }
      .number2 {
        list-style: none;
        span {
          font-size: .7rem;
        }
      }
      .number3 {
        list-style: none;
        padding-right: .8rem;
        span {
          font-size: .7rem;
        }
      }
    }
  }
}
}
}
// 精彩视频模块
.Reuse-car {
  .Reuse-video {
    box-sizing: border-box;
    position: relative;
    height: 1.133333rem;
    margin: @top 0 0 @left;
    padding-left: @left;
    border-left: .24rem solid @color;
    span {
      display: block;
      font-weight: 700;
      position: absolute;
      top: -0.08rem;
      font-size: .9rem;
    }
  }
}
// 精彩视频模块
.video-car {
  width: 100%;
  // position: relative;
  display: flex;
  justify-content: center;
}
.clear {
  position: static;
}
// 超值套装模块
  .suit {
    box-sizing: border-box;
    position: relative;
    height: 1.133333rem;
    margin: @top 0 0 @left;
    padding-left: @left;
    border-left: .24rem solid @color;
    span {
      display: block;
      font-weight: 700;
      position: absolute;
      top: -0.08rem;
      font-size: .9rem;
    }
  }
  .img1 {
    margin: @top 0 @top 0;
    text-align: center;
    img {
      width: 93%;
      height: auto;
    }
    
  }
  .img2 {
    display: flex;
    text-align: center;
    img {
      width: 90%;
      height: auto;
    }
  }

  .Car-produce {
    box-sizing: border-box;
    position: relative;
    height: 1.133333rem;
    margin: @top 0 0 @left;
    padding-left: @left;
    border-left: .24rem solid @color;
    span {
      display: block;
      font-weight: 700;
      position: absolute;
      top: -0.08rem;
      font-size: .9rem;
    }
    .more {
      position: absolute;
      top: 0.08rem;
      right: .8rem;
      font-size: .346667rem;
      color: #acacae;
    }
  }
  .Car-picture1 {
    margin: @top 0 @top 0;
    text-align: center;
    img {
      width: 93%;
      height: auto;
    }
  }
  .Car-picture2 {
    margin: @top 0 0 @left;
    img {
      margin-bottom: @left;
      width: 30%;
    }
    div {
      .cart {
        font-size: .346667rem;
      }
      
    }
    div {
      display: flex;
      .price {
        margin-left: 1.333333rem;
        font-size: .266667rem;
        color: @color;
      }
    }  
  }
  .Car-activities {
    box-sizing: border-box;
    position: relative;
    height: 1.133333rem;
    margin: @top 0 0 @left;
    padding-left: @left;
    border-left: .24rem solid @color;
    span {
      display: block;
      font-weight: 700;
      position: absolute;
      top: -0.08rem;
      font-size: .9rem;
    }
    .more {
      position: absolute;
      top: 0.08rem;
      right: .8rem;
      font-size: .346667rem;
      color: #acacae;
    }
  }
  .album {
    //margin: @top 0 0 @left;
    margin-top: @top;
    div {
      text-align: center;
      img {
        width: 93%;
        height: auto;
        margin-bottom: @top;
        border-radius: .266667rem;       
      }
    }
  }


