* {
  padding: 0px;
  margin : 0px;
}
// html{
//   width:100%;
//   overflow-x:hidden;
// }
body {
  min-width: 320px;
  max-width: 750px;
  margin   : 0 auto;
  height   : 3000px;
  background-color: #f4f5f7;
  font-family: Microsoft Yahei,Hiragino Sans GB,Helvetica Neue,tahoma,arial,Verdana,sans-serif,WenQuanYi Micro Hei,"\5B8B\4F53";
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
@color: #f4914f;
@color1: #000000CC;
@left: .533333rem;
@top: .8rem;
// 底部导航栏部分
.bottom-menu {
  height: 2.65rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -1px 1px rgba(100,100,100,.1);
  background-color: #ffffff;
  z-index: 999;
  .bottom-menu-a { 
    text-decoration: none;
    margin-top: .266667rem; 
    
    img {
      width: 1.333333rem;
      height: 1.333333rem;
      vertical-align: middle;
    }
    .img-ford {
      display: block;
      width: 2.333333rem;
      height: 1.33333rem;
    }
    div {
      font-size: .266667rem;
      text-align: center;
      span {
        color: @color;
      }
    }
  }
}
// 头部模块
.header {
  float: left;
  position: fixed;
  width: 100%;
  height: 2.8rem;
  background-color: #fff;
  justify-content: space-between;
  margin    : 0 auto;
  // margin-top: .32rem ;
  z-index: 998;
  .header-left {
    float: left;
    width: 5rem;
    height: 2.55rem;
    padding-right: .733333rem;
    .locationone {
      display: block;
      float: left;
      padding-left: .8rem;
      padding-right: .1222rem;
      line-height: 2.55rem;
      font-size: .8rem;
      color: @color;
    }
  }

  .header-center {
    float: left;
    width: 8rem;
    height: 2.55rem;
    img {
      display: block;
      margin: .36666rem 0 0 1.2rem;
    }
  }

  .header-right {
    float: right;
    width: 4rem;
    height: 2.55rem;
    text-align: right;
    span {
      display: block;
      // margin: .888888rem .533333rem 0 0;
      padding-right: .8rem;
      color : @color;
    }
  }
}

// 门店部分
.move{
  padding-top: 2.8rem;
.main-car-items {
  margin: @top auto @top auto;
  border: 1px solid #ffffff;
  background-color: #fff;
  .title {
    margin: @top auto auto @left;
    p {
      margin: 0;
      font-size: 1.066667rem;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    margin: @top @left auto @left;
    .location {
      font-size: .666667rem;
    }
  .gohere {
      font-size: .666667rem;
    }
  }
}
.fours {
  width: 8%;
  font-size: .266667rem;
  background: #fee6d7;
  color: #f4914f;
  border-bottom: .03rem solid rgba(244,145,79,.5);
  margin: @top @left auto @left;
  border-radius: .133333rem;
  text-align: center;
  
}
.boxCar {
  background-color: #fff;
  float: right;
  width: 100%;
  padding-bottom: @top;
  .telephone {
    float: right;
    margin-right: @left;
  }
  .shop {
    float: right;
    width: 15%;
    height: 1.68888rem;
    line-height: 1.68888rem;    
    text-align: center;
    margin: auto @left auto @left;
    border-radius: .133333rem;
    border: 1px solid @color;
    span {
      display: block;
      margin-top: .053333rem;
      font-size: .8rem;
      color: @color;
      line-height: 1.68888rem;
    }
  }
  .sale {
    float: right;
    width: 20%;
    height: 1.68888rem;
    border-radius: .133333rem;
    border: 1px solid @color;
    background-color: @color;
    text-align: center;
    margin-right: @left;
    span {
      display: block;
      margin-top: .266667rem;
      line-height: 1.68888rem;
      // vertical-align: middle;
      font-size: .8rem;
      line-height: 1rem;
      color: #ffffff;
    }
  }
}
.clear {
  clear:both
}
}
.remind {
  margin-left: 1.333333rem;
  span {
    font-size: .266667rem;
    color: #999999;
  }
}