* {
  padding: 0px;
  margin : 0px;
}
// html{
//   width:100%;
//   overflow-x:hidden;
// }
body {
  min-width: 320px;
  max-width: 750px;
  margin   : 0 auto;
  height   : 1937px;
  font-family: Microsoft Yahei,Hiragino Sans GB,Helvetica Neue,tahoma,arial,Verdana,sans-serif,WenQuanYi Micro Hei,"\5B8B\4F53";
  box-sizing: border-box;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
@color: #f4914f;
@color1: #000000CC;
@left: .533333rem;
@top: .8rem;
.bottom-menu {
  height: 2.65rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -1px 1px rgba(100,100,100,.1);
  background-color: #ffffff;
  z-index: 999;
  .bottom-menu-a { 
    text-decoration: none;
    margin-top: .266667rem; 
    
    img {
      width: 1.333333rem;
      height: 1.333333rem;
      vertical-align: middle;
    }
    .img-ford {
      display: block;
      width: 2.333333rem;
      height: 1.33333rem;
    }
    div {
      font-size: .266667rem;
      text-align: center;
      span {
        color: @color;
      }
    }
  }
}
.clearfix:after {
  clear:both;
  content:".";
  display:block;
  height:0;
  line-height:0;
  visibility:hidden;
}
// 头部模块
.header {
  float: left;
  position: fixed;
  width: 100%;
  height: 2.8rem;
  background-color: #fff;
  justify-content: space-between;
  margin    : 0 auto;
  // margin-top: .32rem ;
  z-index: 998;
  .header-left {
    float: left;
    width: 5rem;
    height: 2.55rem;
    padding-right: .733333rem;
    .locationone {
      display: block;
      float: left;
      padding-left: .8rem;
      padding-right: .1222rem;
      line-height: 2.55rem;
      font-size: .8rem;
      color: @color;
    }
  }

  .header-center {
    float: left;
    width: 8rem;
    height: 2.55rem;
    img {
      display: block;
      margin: .36666rem 0 0 1.2rem;
    }
  }

  .header-right {
    float: right;
    width: 4rem;
    height: 2.55rem;
    text-align: right;
    span {
      display: block;
      // margin: .888888rem .533333rem 0 0;
      padding-right: .8rem;
      color : @color;
    }
  }
}
// 我的爱车模块
.move {
  padding-top: 3rem;

.box {
  width: 90%;
  height: 4.7rem;
  margin: 0 auto;
  margin: 0 auto @top auto;
  text-align: center;
  border-radius: 0.24rem;
  box-shadow: 0 0.08rem 0.5rem 0 rgba(0,0,0,.1);
  span {
    line-height: 4.7rem;
    font-size: 0.8rem;
    color: #00000099;
  }
}
}
// 轮播部分
.car-Carousel {
  margin-top   : .373333rem;
  margin-bottom: 1.066667rem;
  // text-align: center;
  .swiper-slide {
    
    font-size : 18px;
    background: #fff;

    /* Center slide text vertically */
    display                : -webkit-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;

    img {
      width        : 18.2rem;
      height       : 20.89rem;
      border-radius: .266667rem;
    }
  }
}
// 中间导航部分
.nav-mid {
  display: flex;
  justify-content: center;  
    ul {
      display: flex;
      flex-wrap: wrap;
      // flex-direction: column;
      width: 90%;
      text-align: center;
      border-radius: 0.24rem;
      box-shadow: 0 0.08rem 0.5rem 0 rgba(0,0,0,.1);
      // background-color: pink;    
      li {
        width: 33.3%;
        // background-color: red;
        list-style-type:none;
        img {
          display: block;
          margin: 0 auto;
          margin-bottom: -0.32rem;
          width : 2.066667rem;
          height: 2.066667rem;
          
        }
        span {
          font-size: .266667rem;
          color: @color1;
        }
      }
    }
  }
  // 车模专区模块
  .carProduce {
    box-sizing: border-box;
    position: relative;
    height: 1.133333rem;
    margin: @top 0 0 @left;
    padding-left: @left;
    border-left: .24rem solid @color;
    span {
      display: block;
      font-weight: 700;
      position: absolute;
      top: -0.08rem;
      font-size: .9rem;
    }
    .more {
      position: absolute;
      top: 0.08rem;
      right: .8rem;
      font-size: .346667rem;
      color: #acacae;
    }
  }
  .top-img-box {
    text-align: center;
    margin-top: @top;
    img {
      width: 90%;
      }
  }
  .recommend-cars-list {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      // grid-gap: .16rem;
      // grid-row-gap: 20px;
      // grid-column-gap: 20px;
      // text-align: center;
      list-style: none;
      li {
        width: 95%;
        margin: 0 auto;
        text-align: center;
        margin: .266667rem auto auto auto;
        img {
          width: 100%;
        }
        .name {
          margin-top: .4rem;
          font-size: .266667rem;
        } 
        .price {
          font-size: .666667rem;
          color: @color;
        }     
      } 
  }